{
  "name": "zidein07",
  "version": "1.0.0",
  "description": "The dev angular",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "node ./node_modules/gulp/bin/gulp.js default",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zidein07/hackerNewsBackbone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zidein07/bonuses/issues"
  },
  "homepage": "https://github.com/zidein07/bonuses#readme",
  "dependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
  }
}
